/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "YourAppID",
  "productName": "vue3-starter",
  "copyright": "Copyright © 2023 Eiog",
  "asar": true,
  "icon": "public/icon.png",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "publish": [
    {
      "provider": "generic",
      "url": "http://127.0.0.1:9005/"
    }
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg", "zip"
    ],
    "category": "public.app-category.utilities"
  },
  "dmg": {
    "background": "build/background.jfif", // 安装窗口背景图
    "icon": "dist-electron/icons/icon.icos", // 安装图标
    "iconSize": 100, // 图标的尺寸
    "contents": [ // 安装图标在安装窗口中的坐标信息
      {
        "x": 380,
        "y": 180,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 130,
        "y": 180,
        "type": "file"
      }
    ],
    "window": { // 安装窗口的大小
      "width": 540,
      "height": 380
    }
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "dist-electron/icons/icon.ico",
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false, // 是否一键安装，默认为true
    "language": "2052", // 安装语言，2052对应中文
    "perMachine": false, // 为当前系统的所有用户安装该应用程序
    "allowToChangeInstallationDirectory": true, // 允许用户选择安装目录
    "deleteAppDataOnUninstall": false
  }
}
