{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@eiog/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "types": [
      "vitest/globals",
      "unplugin-icons/types/vue",
      "naive-ui/volar",
      "vite-plugin-svg-icons/client",
      "vite-plugin-vue-layouts/client",
      "@intlify/unplugin-vue-i18n/messages"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
